# -----------------------------------
# EXPENSE TRACKER (Compatible Version)
# -----------------------------------

expenses = []  # list of expense dictionaries

print("Welcome to Expense Tracker")

while True:
    print("\n======= MENU =======")
    print("1⃣ Add Expense")
    print("2⃣ View All Expenses")
    print("3⃣ View Total Spending")
    print("4⃣ View Spending by Category")
    print("5⃣ Exit")
    print("=====================")

    choice = input("Enter your choice (1-5): ")

    # 1⃣ Add Expense
    if choice == "1":
        date = input("Enter date (DD-MM-YYYY): ")
        category = input("Enter category (Food, Travel, Shopping): ")
        description = input("Enter short description: ")
        amount = float(input("Enter amount: "))

        expenses.append({
            "date": date,
            "category": category,
            "description": description,
            "amount": amount
        })
        print("Expense added successfully!")

    # 2⃣ View All Expenses
    elif choice == "2":
        if not expenses:
            print("No expenses recorded yet.")
        else:
            for exp in expenses:
                print(f"{exp['date']} | {exp['category']} | {exp['description']} | ₹{exp['amount']}")

    # 3⃣ View Total Spending
    elif choice == "3":
        total = sum(exp["amount"] for exp in expenses)
        print(f"Total Spending: ₹{total}")

    # 4⃣ View Spending by Category
    elif choice == "4":
        category_totals = {}
        for exp in expenses:
            if exp["category"] in category_totals:
                category_totals[exp["category"]] += exp["amount"]
            else:
                category_totals[exp["category"]] = exp["amount"]

        for cat, amt in category_totals.items():
            print(f"{cat}: ₹{amt}")

    # 5⃣ Exit
    elif choice == "5":
        print("Exiting... Goodbye!")
        break

    else:
        print("Invalid choice. Please try again.")


    
